<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta3-71077" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.0.0-beta3-71077" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta3-71077" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\MemberDetails.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\Index.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Index.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
