# KWP.DiversityWorks

./: .gitignore  KWP.DiversityWorks.sln
DiversityWorks.Members/: AdminMenu.cs  DiversityWorks.Members.csproj  Manifest.cs  Startup.cs
DiversityWorks.Members/Controllers/: HomeController.cs
DiversityWorks.Members/DiversityWorks.Framework/: Class1.cs  DiversityWorks.Framework.csproj
DiversityWorks.Members/DiversityWorks.Framework/BOL/: Request.cs
DiversityWorks.Members/DiversityWorks.Framework/DAL/: IEntity.cs  IRepository.cs
DiversityWorks.Members/Views/: _ViewImports.cshtml
DiversityWorks.Members/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
DiversityWorks.OrchardCore.Web/: DiversityWorks.OrchardCore.Web.csproj  Program.cs  Startup.cs
DiversityWorks.OrchardCore.Web/App_Data/Sites/Default/: yessql.db  yessql.db-journal
DiversityWorks.OrchardCore.Web/App_Data/Sites/Default/DataProtection-Keys/: key-0bcd798f-cf34-429f-af3d-9f4efe4989be.xml  key-232159ea-157d-436e-9011-73f6f18f7a23.xml  key-3ee6aca5-94e6-4703-8c6a-b62338e21d89.xml  key-b587461a-832c-4240-973a-676527f6a8af.xml
DiversityWorks.OrchardCore.Web/Properties/: launchSettings.json
DiversityWorks.TheAdmin/: Assets.json  DiversityWorks.TheAdmin.csproj  Manifest.cs
DiversityWorks.TheAdmin.Recipe/: DiversityWorks.TheAdmin.Recipe.csproj  Manifest.cs
DiversityWorks.TheAdmin.Recipe/Controllers/: HomeController.cs
DiversityWorks.TheAdmin.Recipe/Recipes/: diversityworks.recipe.json
DiversityWorks.TheAdmin.Recipe/Views/: _ViewImports.cshtml
DiversityWorks.TheAdmin/Views/: Layout.cshtml  _ViewImports.cshtml
