<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta3-71077" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Recipes\" />
  </ItemGroup>
</Project>
